@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lok6qv');
  src:  url('fonts/icomoon.eot?lok6qv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lok6qv') format('truetype'),
    url('fonts/icomoon.woff?lok6qv') format('woff'),
    url('fonts/icomoon.svg?lok6qv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-certificate:before {
  content: "\f0a3";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-compass:before {
  content: "\f14e";
}
.icon-sun-o:before {
  content: "\f185";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-language:before {
  content: "\f1ab";
}
