@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cnbhct');
  src:  url('fonts/icomoon.eot?cnbhct#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cnbhct') format('truetype'),
    url('fonts/icomoon.woff?cnbhct') format('woff'),
    url('fonts/icomoon.svg?cnbhct#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-sun-o:before {
  content: "\f185";
}
.icon-moon-o:before {
  content: "\f186";
}
