@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?koez2w');
  src:  url('fonts/icomoon.eot?koez2w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?koez2w') format('truetype'),
    url('fonts/icomoon.woff?koez2w') format('woff'),
    url('fonts/icomoon.svg?koez2w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-sun-o:before {
  content: "\f185";
}
.icon-moon-o:before {
  content: "\f186";
}
